ITINNOVATIONS/ITINNOVATIONS/View/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Menu"
             x:Class="ITINNOVATIONS.View.Menu">
    <ContentPage.Content>
        <StackLayout>
            
            <Label Text="Bienvenido al sistema" FontAttributes="Bold" HorizontalTextAlignment="Center" FontSize="20" />
            <ListView ItemsSource="{Binding oEntityCLS.listaMenu}" Margin="0,15" x:Name="lstMenu"  
                      ItemSelected="lstMenu_ItemSelected">

                <ListView.ItemTemplate>

                    <DataTemplate>

                        <ViewCell>

                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <StackLayout Grid.Column="0" Grid.Row="0" 
                                             Orientation="Horizontal" HorizontalOptions="Start" >
                                    <Image Source="{Binding nombreicono}" />
                                    <Label Text="{Binding nombreitem}" VerticalOptions="Center"  />

                                </StackLayout>


                            </Grid>



                        </ViewCell>


                    </DataTemplate>


                </ListView.ItemTemplate>


            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>